{
  "name": "word-battle-park-cocos-client",
  "version": "3.8.8",
  "private": true,
  "description": "Multi-mode Cocos Creator client for 词斗乐园.",
  "scripts": {
    "check:structure": "node ./tools/check-structure.js",
    "check:cocos-env": "node ./tools/check-cocos-env.js",
    "build:wechat": "node ./tools/run-wechat-build.js",
    "build:wechat:dry-run": "node ./tools/run-wechat-build.js --dry-run",
    "inspect:wechat-build": "node ./tools/inspect-wechat-build.js",
    "home-art:prepare": "node ./tools/home-art-import.js",
    "home-art:verify-import": "node ./tools/home-art-import.js --verify",
    "generate:word-banks": "node ./tools/generate-word-bank-data.js",
    "test:home-art-import": "node ./tools/test-home-art-import.js",
    "test:stage3": "tsx ./tools/test-word-bank-study.ts",
    "test:room": "tsx ./tools/test-room-service.ts",
    "test:phase4": "tsx ./tools/test-room-flow.ts",
    "test:phase5": "tsx ./tools/test-pk-gameplay.ts",
    "test:phase6": "tsx ./tools/test-coop-shared.ts",
    "test:phase7": "tsx ./tools/test-coop-spell.ts",
    "test:phase8": "tsx ./tools/test-themes.ts",
    "test:release": "tsx ./tools/test-release-readiness.ts",
    "test:shell": "tsx ./tools/test-runtime-shell.ts",
    "test:pre-game-ui": "tsx --tsconfig ./tsconfig.runtime-test.json ./tools/test-pre-game-ui.ts",
    "test:shell-runtime": "tsx --tsconfig ./tsconfig.runtime-test.json ./tools/test-runtime-shell-execution.ts",
    "test:platform": "tsx ./tools/test-platform-services.ts",
    "test:lifecycle": "tsx ./tools/test-lifecycle.ts",
    "test:contracts": "tsx ./tools/test-production-contracts.ts",
    "test:build-pipeline": "tsx ./tools/test-build-pipeline.ts",
    "test:performance": "tsx ./tools/test-performance.ts",
    "test:spell-data": "tsx ./tools/test-spell-template-data.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:shell-runtime": "tsc -p tsconfig.runtime-test-typecheck.json --noEmit",
    "verify": "npm run check:structure && npm run test:home-art-import && npm run test:platform && npm run test:lifecycle && npm run test:contracts && npm run test:build-pipeline && npm run test:performance && npm run test:spell-data && npm run test:stage3 && npm run test:room && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:phase7 && npm run test:phase8 && npm run test:shell && npm run test:pre-game-ui && npm run test:shell-runtime && npm run test:release && npm run typecheck && npm run typecheck:shell-runtime"
  },
  "devDependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.4.5"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "a88e725d-777f-4b71-921a-0f1058eb22fe"
}
