{
  "name": "word-fishing-cocos-client",
  "version": "3.8.8",
  "private": true,
  "description": "Cocos Creator migration shell for 词斗乐园单词比拼.",
  "scripts": {
    "check:structure": "node ./tools/check-structure.js",
    "check:cocos-env": "node ./tools/check-cocos-env.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "a88e725d-777f-4b71-921a-0f1058eb22fe"
}
